"Games"
{
    "csgo"
    {
        "Signatures"
        {
            // 2 virtual functions above the virtual function with the string: "spec_mode_updated"
            "CCSPlayer::SetObserverTarget"
            {
                "library"	"server"
                "linux"		"\x55\x89\xE5\x56\x53\x8B\x5D\x0C\x8B\x75\x08\x85\xDB\x74\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x53\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x85\xC0\x74\x2A\x83\xEC\x08"
                "windows"	"\x55\x8B\xEC\x83\xE4\xF8\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6"
            }

            // string: "spec_mode_updated"
            "CBasePlayer::SetObserverMode"
            {
                "library"	"server"
                "linux"		"\x55\x89\xE5\x57\x31\xFF\x56\x53\x83\xEC\x1C\x8B\x75\x0C"
                "windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x83\xFF\x06"
            }

            // 8 virtual functions above the virtual function with the string: "spec_mode_updated"
            "CCSPlayer::IsValidObserverTarget"
            {
                "library"	"server"
                "linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x0C\x8B\x5D\x0C\x8B\x75\x08\x85\xDB\x74\x2A\x83\xEC\x0C"
                "windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x75\x2A\x5F"
            }
        }
    }
}